{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prestart": "nvm use"
  },
  "devDependencies": {
    "@nuxt/devtools": "^0.3.1",
    "@nuxtjs/tailwindcss": "^6.6.4",
    "@types/fabric": "^5.3.0",
    "@types/lodash": "^4.14.191",
    "@vueuse/core": "^9.13.0",
    "@vueuse/nuxt": "^9.13.0",
    "nuxt": "^3.3.2",
    "nuxt-icon": "^0.3.3"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.7",
    "daisyui": "^2.51.5",
    "fabric": "^6.0.0-beta1",
    "pinia": "^2.0.33"
  },
  "overrides": {
    "vue": "latest"
  }
}
